|TicTacToe
CLOCK_50 => CLOCK_50.IN2
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
move => move.IN1
select => select.IN1
reset => _.IN1
reset => _.IN1
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
VGA_HS << video_controller:VGA.port11
VGA_VS << video_controller:VGA.port12
VGA_R[0] << video_controller:VGA.port13
VGA_R[1] << video_controller:VGA.port13
VGA_R[2] << video_controller:VGA.port13
VGA_R[3] << video_controller:VGA.port13
VGA_R[4] << video_controller:VGA.port13
VGA_R[5] << video_controller:VGA.port13
VGA_R[6] << video_controller:VGA.port13
VGA_R[7] << video_controller:VGA.port13
VGA_G[0] << video_controller:VGA.port14
VGA_G[1] << video_controller:VGA.port14
VGA_G[2] << video_controller:VGA.port14
VGA_G[3] << video_controller:VGA.port14
VGA_G[4] << video_controller:VGA.port14
VGA_G[5] << video_controller:VGA.port14
VGA_G[6] << video_controller:VGA.port14
VGA_G[7] << video_controller:VGA.port14
VGA_B[0] << video_controller:VGA.port15
VGA_B[1] << video_controller:VGA.port15
VGA_B[2] << video_controller:VGA.port15
VGA_B[3] << video_controller:VGA.port15
VGA_B[4] << video_controller:VGA.port15
VGA_B[5] << video_controller:VGA.port15
VGA_B[6] << video_controller:VGA.port15
VGA_B[7] << video_controller:VGA.port15
VGA_CLK << video_controller:VGA.port16
VGA_SYNC_N << video_controller:VGA.port17
VGA_BLANK_N << video_controller:VGA.port18


|TicTacToe|contador:cont
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
data[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|selector:sel
btn_selector => O.CLK
btn_selector => X.CLK
reset => O.ACLR
reset => X.PRESET
Xp <= X.DB_MAX_OUTPUT_PORT_TYPE
Op <= O.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|tic_tac_toe_game:JUEGO
clock => clock.IN2
reset => reset.IN2
play => play.IN1
pc => pc.IN1
computer_position[0] => computer_position[0].IN1
computer_position[1] => computer_position[1].IN1
computer_position[2] => computer_position[2].IN1
computer_position[3] => computer_position[3].IN1
player_position[0] => player_position[0].IN1
player_position[1] => player_position[1].IN1
player_position[2] => player_position[2].IN1
player_position[3] => player_position[3].IN1
pos1[0] <= pos1[0].DB_MAX_OUTPUT_PORT_TYPE
pos1[1] <= pos1[1].DB_MAX_OUTPUT_PORT_TYPE
pos2[0] <= pos2[0].DB_MAX_OUTPUT_PORT_TYPE
pos2[1] <= pos2[1].DB_MAX_OUTPUT_PORT_TYPE
pos3[0] <= pos3[0].DB_MAX_OUTPUT_PORT_TYPE
pos3[1] <= pos3[1].DB_MAX_OUTPUT_PORT_TYPE
pos4[0] <= pos4[0].DB_MAX_OUTPUT_PORT_TYPE
pos4[1] <= pos4[1].DB_MAX_OUTPUT_PORT_TYPE
pos5[0] <= pos5[0].DB_MAX_OUTPUT_PORT_TYPE
pos5[1] <= pos5[1].DB_MAX_OUTPUT_PORT_TYPE
pos6[0] <= pos6[0].DB_MAX_OUTPUT_PORT_TYPE
pos6[1] <= pos6[1].DB_MAX_OUTPUT_PORT_TYPE
pos7[0] <= pos7[0].DB_MAX_OUTPUT_PORT_TYPE
pos7[1] <= pos7[1].DB_MAX_OUTPUT_PORT_TYPE
pos8[0] <= pos8[0].DB_MAX_OUTPUT_PORT_TYPE
pos8[1] <= pos8[1].DB_MAX_OUTPUT_PORT_TYPE
pos9[0] <= pos9[0].DB_MAX_OUTPUT_PORT_TYPE
pos9[1] <= pos9[1].DB_MAX_OUTPUT_PORT_TYPE
who[0] <= winner_detector:win_detect_unit.port10
who[1] <= winner_detector:win_detect_unit.port10


|TicTacToe|tic_tac_toe_game:JUEGO|position_registers:position_reg_unit
clock => pos9[0]~reg0.CLK
clock => pos9[1]~reg0.CLK
clock => pos8[0]~reg0.CLK
clock => pos8[1]~reg0.CLK
clock => pos7[0]~reg0.CLK
clock => pos7[1]~reg0.CLK
clock => pos6[0]~reg0.CLK
clock => pos6[1]~reg0.CLK
clock => pos5[0]~reg0.CLK
clock => pos5[1]~reg0.CLK
clock => pos4[0]~reg0.CLK
clock => pos4[1]~reg0.CLK
clock => pos3[0]~reg0.CLK
clock => pos3[1]~reg0.CLK
clock => pos2[0]~reg0.CLK
clock => pos2[1]~reg0.CLK
clock => pos1[0]~reg0.CLK
clock => pos1[1]~reg0.CLK
reset => pos9[0]~reg0.ACLR
reset => pos9[1]~reg0.ACLR
reset => pos8[0]~reg0.ACLR
reset => pos8[1]~reg0.ACLR
reset => pos7[0]~reg0.ACLR
reset => pos7[1]~reg0.ACLR
reset => pos6[0]~reg0.ACLR
reset => pos6[1]~reg0.ACLR
reset => pos5[0]~reg0.ACLR
reset => pos5[1]~reg0.ACLR
reset => pos4[0]~reg0.ACLR
reset => pos4[1]~reg0.ACLR
reset => pos3[0]~reg0.ACLR
reset => pos3[1]~reg0.ACLR
reset => pos2[0]~reg0.ACLR
reset => pos2[1]~reg0.ACLR
reset => pos1[0]~reg0.ACLR
reset => pos1[1]~reg0.ACLR
illegal_move => pos1[1]~reg0.ENA
illegal_move => pos1[0]~reg0.ENA
illegal_move => pos2[1]~reg0.ENA
illegal_move => pos2[0]~reg0.ENA
illegal_move => pos3[1]~reg0.ENA
illegal_move => pos3[0]~reg0.ENA
illegal_move => pos4[1]~reg0.ENA
illegal_move => pos4[0]~reg0.ENA
illegal_move => pos5[1]~reg0.ENA
illegal_move => pos5[0]~reg0.ENA
illegal_move => pos6[1]~reg0.ENA
illegal_move => pos6[0]~reg0.ENA
illegal_move => pos7[1]~reg0.ENA
illegal_move => pos7[0]~reg0.ENA
illegal_move => pos8[1]~reg0.ENA
illegal_move => pos9[0]~reg0.ENA
illegal_move => pos8[0]~reg0.ENA
illegal_move => pos9[1]~reg0.ENA
PC_en[0] => pos1.OUTPUTSELECT
PC_en[0] => pos1.OUTPUTSELECT
PC_en[1] => pos2.OUTPUTSELECT
PC_en[1] => pos2.OUTPUTSELECT
PC_en[2] => pos3.OUTPUTSELECT
PC_en[2] => pos3.OUTPUTSELECT
PC_en[3] => pos4.OUTPUTSELECT
PC_en[3] => pos4.OUTPUTSELECT
PC_en[4] => pos5.OUTPUTSELECT
PC_en[4] => pos5.OUTPUTSELECT
PC_en[5] => pos6.OUTPUTSELECT
PC_en[5] => pos6.OUTPUTSELECT
PC_en[6] => pos7.OUTPUTSELECT
PC_en[6] => pos7.OUTPUTSELECT
PC_en[7] => pos8.OUTPUTSELECT
PC_en[7] => pos8.OUTPUTSELECT
PC_en[8] => pos9.OUTPUTSELECT
PC_en[8] => pos9.OUTPUTSELECT
PL_en[0] => pos1.OUTPUTSELECT
PL_en[0] => pos1.OUTPUTSELECT
PL_en[1] => pos2.OUTPUTSELECT
PL_en[1] => pos2.OUTPUTSELECT
PL_en[2] => pos3.OUTPUTSELECT
PL_en[2] => pos3.OUTPUTSELECT
PL_en[3] => pos4.OUTPUTSELECT
PL_en[3] => pos4.OUTPUTSELECT
PL_en[4] => pos5.OUTPUTSELECT
PL_en[4] => pos5.OUTPUTSELECT
PL_en[5] => pos6.OUTPUTSELECT
PL_en[5] => pos6.OUTPUTSELECT
PL_en[6] => pos7.OUTPUTSELECT
PL_en[6] => pos7.OUTPUTSELECT
PL_en[7] => pos8.OUTPUTSELECT
PL_en[7] => pos8.OUTPUTSELECT
PL_en[8] => pos9.OUTPUTSELECT
PL_en[8] => pos9.OUTPUTSELECT
pos1[0] <= pos1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos1[1] <= pos1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos2[0] <= pos2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos2[1] <= pos2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos3[0] <= pos3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos3[1] <= pos3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos4[0] <= pos4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos4[1] <= pos4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos5[0] <= pos5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos5[1] <= pos5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos6[0] <= pos6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos6[1] <= pos6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos7[0] <= pos7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos7[1] <= pos7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos8[0] <= pos8[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos8[1] <= pos8[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos9[0] <= pos9[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos9[1] <= pos9[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|tic_tac_toe_game:JUEGO|winner_detector:win_detect_unit
pos1[0] => pos1[0].IN3
pos1[1] => pos1[1].IN3
pos2[0] => pos2[0].IN2
pos2[1] => pos2[1].IN2
pos3[0] => pos3[0].IN3
pos3[1] => pos3[1].IN3
pos4[0] => pos4[0].IN2
pos4[1] => pos4[1].IN2
pos5[0] => pos5[0].IN4
pos5[1] => pos5[1].IN4
pos6[0] => pos6[0].IN3
pos6[1] => pos6[1].IN3
pos7[0] => pos7[0].IN2
pos7[1] => pos7[1].IN2
pos8[0] => pos8[0].IN2
pos8[1] => pos8[1].IN2
pos9[0] => pos9[0].IN3
pos9[1] => pos9[1].IN3
winner <= winner.DB_MAX_OUTPUT_PORT_TYPE
who[0] <= who.DB_MAX_OUTPUT_PORT_TYPE
who[1] <= who.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|tic_tac_toe_game:JUEGO|winner_detector:win_detect_unit|winner_detect_3:u1
pos0[0] => temp0.IN0
pos0[0] => temp3.IN0
pos0[0] => who.IN1
pos0[1] => temp0.IN0
pos0[1] => temp3.IN1
pos0[1] => who.IN1
pos1[0] => temp0.IN1
pos1[0] => temp1.IN0
pos1[1] => temp0.IN1
pos1[1] => temp1.IN0
pos2[0] => temp1.IN1
pos2[1] => temp1.IN1
winner <= winner.DB_MAX_OUTPUT_PORT_TYPE
who[0] <= who.DB_MAX_OUTPUT_PORT_TYPE
who[1] <= who.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|tic_tac_toe_game:JUEGO|winner_detector:win_detect_unit|winner_detect_3:u2
pos0[0] => temp0.IN0
pos0[0] => temp3.IN0
pos0[0] => who.IN1
pos0[1] => temp0.IN0
pos0[1] => temp3.IN1
pos0[1] => who.IN1
pos1[0] => temp0.IN1
pos1[0] => temp1.IN0
pos1[1] => temp0.IN1
pos1[1] => temp1.IN0
pos2[0] => temp1.IN1
pos2[1] => temp1.IN1
winner <= winner.DB_MAX_OUTPUT_PORT_TYPE
who[0] <= who.DB_MAX_OUTPUT_PORT_TYPE
who[1] <= who.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|tic_tac_toe_game:JUEGO|winner_detector:win_detect_unit|winner_detect_3:u3
pos0[0] => temp0.IN0
pos0[0] => temp3.IN0
pos0[0] => who.IN1
pos0[1] => temp0.IN0
pos0[1] => temp3.IN1
pos0[1] => who.IN1
pos1[0] => temp0.IN1
pos1[0] => temp1.IN0
pos1[1] => temp0.IN1
pos1[1] => temp1.IN0
pos2[0] => temp1.IN1
pos2[1] => temp1.IN1
winner <= winner.DB_MAX_OUTPUT_PORT_TYPE
who[0] <= who.DB_MAX_OUTPUT_PORT_TYPE
who[1] <= who.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|tic_tac_toe_game:JUEGO|winner_detector:win_detect_unit|winner_detect_3:u4
pos0[0] => temp0.IN0
pos0[0] => temp3.IN0
pos0[0] => who.IN1
pos0[1] => temp0.IN0
pos0[1] => temp3.IN1
pos0[1] => who.IN1
pos1[0] => temp0.IN1
pos1[0] => temp1.IN0
pos1[1] => temp0.IN1
pos1[1] => temp1.IN0
pos2[0] => temp1.IN1
pos2[1] => temp1.IN1
winner <= winner.DB_MAX_OUTPUT_PORT_TYPE
who[0] <= who.DB_MAX_OUTPUT_PORT_TYPE
who[1] <= who.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|tic_tac_toe_game:JUEGO|winner_detector:win_detect_unit|winner_detect_3:u5
pos0[0] => temp0.IN0
pos0[0] => temp3.IN0
pos0[0] => who.IN1
pos0[1] => temp0.IN0
pos0[1] => temp3.IN1
pos0[1] => who.IN1
pos1[0] => temp0.IN1
pos1[0] => temp1.IN0
pos1[1] => temp0.IN1
pos1[1] => temp1.IN0
pos2[0] => temp1.IN1
pos2[1] => temp1.IN1
winner <= winner.DB_MAX_OUTPUT_PORT_TYPE
who[0] <= who.DB_MAX_OUTPUT_PORT_TYPE
who[1] <= who.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|tic_tac_toe_game:JUEGO|winner_detector:win_detect_unit|winner_detect_3:u6
pos0[0] => temp0.IN0
pos0[0] => temp3.IN0
pos0[0] => who.IN1
pos0[1] => temp0.IN0
pos0[1] => temp3.IN1
pos0[1] => who.IN1
pos1[0] => temp0.IN1
pos1[0] => temp1.IN0
pos1[1] => temp0.IN1
pos1[1] => temp1.IN0
pos2[0] => temp1.IN1
pos2[1] => temp1.IN1
winner <= winner.DB_MAX_OUTPUT_PORT_TYPE
who[0] <= who.DB_MAX_OUTPUT_PORT_TYPE
who[1] <= who.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|tic_tac_toe_game:JUEGO|winner_detector:win_detect_unit|winner_detect_3:u7
pos0[0] => temp0.IN0
pos0[0] => temp3.IN0
pos0[0] => who.IN1
pos0[1] => temp0.IN0
pos0[1] => temp3.IN1
pos0[1] => who.IN1
pos1[0] => temp0.IN1
pos1[0] => temp1.IN0
pos1[1] => temp0.IN1
pos1[1] => temp1.IN0
pos2[0] => temp1.IN1
pos2[1] => temp1.IN1
winner <= winner.DB_MAX_OUTPUT_PORT_TYPE
who[0] <= who.DB_MAX_OUTPUT_PORT_TYPE
who[1] <= who.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|tic_tac_toe_game:JUEGO|winner_detector:win_detect_unit|winner_detect_3:u8
pos0[0] => temp0.IN0
pos0[0] => temp3.IN0
pos0[0] => who.IN1
pos0[1] => temp0.IN0
pos0[1] => temp3.IN1
pos0[1] => who.IN1
pos1[0] => temp0.IN1
pos1[0] => temp1.IN0
pos1[1] => temp0.IN1
pos1[1] => temp1.IN0
pos2[0] => temp1.IN1
pos2[1] => temp1.IN1
winner <= winner.DB_MAX_OUTPUT_PORT_TYPE
who[0] <= who.DB_MAX_OUTPUT_PORT_TYPE
who[1] <= who.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|tic_tac_toe_game:JUEGO|position_decoder:pd1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
enable => out_en.OUTPUTSELECT
enable => out_en.OUTPUTSELECT
enable => out_en.OUTPUTSELECT
enable => out_en.OUTPUTSELECT
enable => out_en.OUTPUTSELECT
enable => out_en.OUTPUTSELECT
enable => out_en.OUTPUTSELECT
enable => out_en.OUTPUTSELECT
enable => out_en.OUTPUTSELECT
enable => out_en.OUTPUTSELECT
enable => out_en.OUTPUTSELECT
enable => out_en.OUTPUTSELECT
enable => out_en.OUTPUTSELECT
enable => out_en.OUTPUTSELECT
enable => out_en.OUTPUTSELECT
enable => out_en.OUTPUTSELECT
out_en[0] <= out_en.DB_MAX_OUTPUT_PORT_TYPE
out_en[1] <= out_en.DB_MAX_OUTPUT_PORT_TYPE
out_en[2] <= out_en.DB_MAX_OUTPUT_PORT_TYPE
out_en[3] <= out_en.DB_MAX_OUTPUT_PORT_TYPE
out_en[4] <= out_en.DB_MAX_OUTPUT_PORT_TYPE
out_en[5] <= out_en.DB_MAX_OUTPUT_PORT_TYPE
out_en[6] <= out_en.DB_MAX_OUTPUT_PORT_TYPE
out_en[7] <= out_en.DB_MAX_OUTPUT_PORT_TYPE
out_en[8] <= out_en.DB_MAX_OUTPUT_PORT_TYPE
out_en[9] <= out_en.DB_MAX_OUTPUT_PORT_TYPE
out_en[10] <= out_en.DB_MAX_OUTPUT_PORT_TYPE
out_en[11] <= out_en.DB_MAX_OUTPUT_PORT_TYPE
out_en[12] <= out_en.DB_MAX_OUTPUT_PORT_TYPE
out_en[13] <= out_en.DB_MAX_OUTPUT_PORT_TYPE
out_en[14] <= out_en.DB_MAX_OUTPUT_PORT_TYPE
out_en[15] <= out_en.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|tic_tac_toe_game:JUEGO|position_decoder:pd2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
enable => out_en.OUTPUTSELECT
enable => out_en.OUTPUTSELECT
enable => out_en.OUTPUTSELECT
enable => out_en.OUTPUTSELECT
enable => out_en.OUTPUTSELECT
enable => out_en.OUTPUTSELECT
enable => out_en.OUTPUTSELECT
enable => out_en.OUTPUTSELECT
enable => out_en.OUTPUTSELECT
enable => out_en.OUTPUTSELECT
enable => out_en.OUTPUTSELECT
enable => out_en.OUTPUTSELECT
enable => out_en.OUTPUTSELECT
enable => out_en.OUTPUTSELECT
enable => out_en.OUTPUTSELECT
enable => out_en.OUTPUTSELECT
out_en[0] <= out_en.DB_MAX_OUTPUT_PORT_TYPE
out_en[1] <= out_en.DB_MAX_OUTPUT_PORT_TYPE
out_en[2] <= out_en.DB_MAX_OUTPUT_PORT_TYPE
out_en[3] <= out_en.DB_MAX_OUTPUT_PORT_TYPE
out_en[4] <= out_en.DB_MAX_OUTPUT_PORT_TYPE
out_en[5] <= out_en.DB_MAX_OUTPUT_PORT_TYPE
out_en[6] <= out_en.DB_MAX_OUTPUT_PORT_TYPE
out_en[7] <= out_en.DB_MAX_OUTPUT_PORT_TYPE
out_en[8] <= out_en.DB_MAX_OUTPUT_PORT_TYPE
out_en[9] <= out_en.DB_MAX_OUTPUT_PORT_TYPE
out_en[10] <= out_en.DB_MAX_OUTPUT_PORT_TYPE
out_en[11] <= out_en.DB_MAX_OUTPUT_PORT_TYPE
out_en[12] <= out_en.DB_MAX_OUTPUT_PORT_TYPE
out_en[13] <= out_en.DB_MAX_OUTPUT_PORT_TYPE
out_en[14] <= out_en.DB_MAX_OUTPUT_PORT_TYPE
out_en[15] <= out_en.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|tic_tac_toe_game:JUEGO|illegal_move_detector:imd_unit
pos1[0] => temp11.IN0
pos1[1] => temp11.IN1
pos2[0] => temp12.IN0
pos2[1] => temp12.IN1
pos3[0] => temp13.IN0
pos3[1] => temp13.IN1
pos4[0] => temp14.IN0
pos4[1] => temp14.IN1
pos5[0] => temp15.IN0
pos5[1] => temp15.IN1
pos6[0] => temp16.IN0
pos6[1] => temp16.IN1
pos7[0] => temp17.IN0
pos7[1] => temp17.IN1
pos8[0] => temp18.IN0
pos8[1] => temp18.IN1
pos9[0] => temp19.IN0
pos9[1] => temp19.IN1
PC_en[0] => temp11.IN1
PC_en[1] => temp12.IN1
PC_en[2] => temp13.IN1
PC_en[3] => temp14.IN1
PC_en[4] => temp15.IN1
PC_en[5] => temp16.IN1
PC_en[6] => temp17.IN1
PC_en[7] => temp18.IN1
PC_en[8] => temp19.IN1
PL_en[0] => temp1.IN1
PL_en[1] => temp2.IN1
PL_en[2] => temp3.IN1
PL_en[3] => temp4.IN1
PL_en[4] => temp5.IN1
PL_en[5] => temp6.IN1
PL_en[6] => temp7.IN1
PL_en[7] => temp8.IN1
PL_en[8] => temp9.IN1
illegal_move <= illegal_move.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|tic_tac_toe_game:JUEGO|nospace_detector:nsd_unit
pos1[0] => temp1.IN0
pos1[1] => temp1.IN1
pos2[0] => temp2.IN0
pos2[1] => temp2.IN1
pos3[0] => temp3.IN0
pos3[1] => temp3.IN1
pos4[0] => temp4.IN0
pos4[1] => temp4.IN1
pos5[0] => temp5.IN0
pos5[1] => temp5.IN1
pos6[0] => temp6.IN0
pos6[1] => temp6.IN1
pos7[0] => temp7.IN0
pos7[1] => temp7.IN1
pos8[0] => temp8.IN0
pos8[1] => temp8.IN1
pos9[0] => temp9.IN0
pos9[1] => temp9.IN1
no_space <= no_space.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|tic_tac_toe_game:JUEGO|fsm_controller:tic_tac_toe_controller
clock => current_state~1.DATAIN
reset => Selector6.IN2
reset => current_state~3.DATAIN
reset => Selector0.IN1
reset => always1.IN0
play => always1.IN1
pc => computer_play.DATAA
pc => computer_play.IN1
pc => next_state.GAME_DONE.OUTPUTSELECT
pc => next_state.IDLE.OUTPUTSELECT
pc => Selector2.IN2
illegal_move => Selector6.IN3
illegal_move => Selector2.IN1
no_space => always1.IN0
no_space => always1.IN0
win => always1.IN1
win => always1.IN1
computer_play <= computer_play$latch.DB_MAX_OUTPUT_PORT_TYPE
player_play <= player_play.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|video_controller:VGA
clk => clk.IN7
block00[0] => Equal0.IN3
block00[0] => Equal1.IN3
block00[1] => Equal0.IN2
block00[1] => Equal1.IN2
block01[0] => Equal3.IN3
block01[0] => Equal4.IN3
block01[1] => Equal3.IN2
block01[1] => Equal4.IN2
block02[0] => Equal6.IN3
block02[0] => Equal7.IN3
block02[1] => Equal6.IN2
block02[1] => Equal7.IN2
block10[0] => Equal9.IN3
block10[0] => Equal10.IN3
block10[1] => Equal9.IN2
block10[1] => Equal10.IN2
block11[0] => Equal12.IN3
block11[0] => Equal13.IN3
block11[1] => Equal12.IN2
block11[1] => Equal13.IN2
block12[0] => Equal15.IN3
block12[0] => Equal16.IN3
block12[1] => Equal15.IN2
block12[1] => Equal16.IN2
block20[0] => Equal18.IN3
block20[0] => Equal19.IN3
block20[1] => Equal18.IN2
block20[1] => Equal19.IN2
block21[0] => Equal21.IN3
block21[0] => Equal22.IN3
block21[1] => Equal21.IN2
block21[1] => Equal22.IN2
block22[0] => Equal24.IN3
block22[0] => Equal25.IN3
block22[1] => Equal24.IN2
block22[1] => Equal25.IN2
selected[0] => Equal2.IN3
selected[0] => Equal5.IN0
selected[0] => Equal8.IN3
selected[0] => Equal11.IN1
selected[0] => Equal14.IN3
selected[0] => Equal17.IN1
selected[0] => Equal20.IN3
selected[0] => Equal23.IN2
selected[0] => Equal26.IN3
selected[1] => Equal2.IN2
selected[1] => Equal5.IN3
selected[1] => Equal8.IN0
selected[1] => Equal11.IN0
selected[1] => Equal14.IN2
selected[1] => Equal17.IN3
selected[1] => Equal20.IN1
selected[1] => Equal23.IN1
selected[1] => Equal26.IN2
selected[2] => Equal2.IN1
selected[2] => Equal5.IN2
selected[2] => Equal8.IN2
selected[2] => Equal11.IN3
selected[2] => Equal14.IN0
selected[2] => Equal17.IN0
selected[2] => Equal20.IN0
selected[2] => Equal23.IN0
selected[2] => Equal26.IN1
selected[3] => Equal2.IN0
selected[3] => Equal5.IN1
selected[3] => Equal8.IN1
selected[3] => Equal11.IN2
selected[3] => Equal14.IN1
selected[3] => Equal17.IN2
selected[3] => Equal20.IN2
selected[3] => Equal23.IN3
selected[3] => Equal26.IN0
h_synq <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
v_synq <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE
clk_25mhz <= clk_25mhz.DB_MAX_OUTPUT_PORT_TYPE
sync_n <= <GND>
blank_n <= <VCC>


|TicTacToe|video_controller:VGA|clock_divider:vga_clock_gen
clk => divided_clk~reg0.CLK
clk => counter_value[0].CLK
clk => counter_value[1].CLK
clk => counter_value[2].CLK
clk => counter_value[3].CLK
clk => counter_value[4].CLK
clk => counter_value[5].CLK
clk => counter_value[6].CLK
clk => counter_value[7].CLK
clk => counter_value[8].CLK
clk => counter_value[9].CLK
clk => counter_value[10].CLK
clk => counter_value[11].CLK
clk => counter_value[12].CLK
clk => counter_value[13].CLK
clk => counter_value[14].CLK
clk => counter_value[15].CLK
clk => counter_value[16].CLK
clk => counter_value[17].CLK
clk => counter_value[18].CLK
clk => counter_value[19].CLK
clk => counter_value[20].CLK
clk => counter_value[21].CLK
clk => counter_value[22].CLK
clk => counter_value[23].CLK
clk => counter_value[24].CLK
clk => counter_value[25].CLK
clk => counter_value[26].CLK
clk => counter_value[27].CLK
clk => counter_value[28].CLK
clk => counter_value[29].CLK
clk => counter_value[30].CLK
clk => counter_value[31].CLK
divided_clk <= divided_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|video_controller:VGA|horizontal_counter:vga_horizontal
clk_25MHz => enable_V_Counter~reg0.CLK
clk_25MHz => h_Count_Value[0]~reg0.CLK
clk_25MHz => h_Count_Value[1]~reg0.CLK
clk_25MHz => h_Count_Value[2]~reg0.CLK
clk_25MHz => h_Count_Value[3]~reg0.CLK
clk_25MHz => h_Count_Value[4]~reg0.CLK
clk_25MHz => h_Count_Value[5]~reg0.CLK
clk_25MHz => h_Count_Value[6]~reg0.CLK
clk_25MHz => h_Count_Value[7]~reg0.CLK
clk_25MHz => h_Count_Value[8]~reg0.CLK
clk_25MHz => h_Count_Value[9]~reg0.CLK
clk_25MHz => h_Count_Value[10]~reg0.CLK
clk_25MHz => h_Count_Value[11]~reg0.CLK
clk_25MHz => h_Count_Value[12]~reg0.CLK
clk_25MHz => h_Count_Value[13]~reg0.CLK
clk_25MHz => h_Count_Value[14]~reg0.CLK
clk_25MHz => h_Count_Value[15]~reg0.CLK
enable_V_Counter <= enable_V_Counter~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[0] <= h_Count_Value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[1] <= h_Count_Value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[2] <= h_Count_Value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[3] <= h_Count_Value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[4] <= h_Count_Value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[5] <= h_Count_Value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[6] <= h_Count_Value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[7] <= h_Count_Value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[8] <= h_Count_Value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[9] <= h_Count_Value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[10] <= h_Count_Value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[11] <= h_Count_Value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[12] <= h_Count_Value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[13] <= h_Count_Value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[14] <= h_Count_Value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[15] <= h_Count_Value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|video_controller:VGA|vertical_counter:vga_Vertical
clk_25MHz => v_Count_Value[0]~reg0.CLK
clk_25MHz => v_Count_Value[1]~reg0.CLK
clk_25MHz => v_Count_Value[2]~reg0.CLK
clk_25MHz => v_Count_Value[3]~reg0.CLK
clk_25MHz => v_Count_Value[4]~reg0.CLK
clk_25MHz => v_Count_Value[5]~reg0.CLK
clk_25MHz => v_Count_Value[6]~reg0.CLK
clk_25MHz => v_Count_Value[7]~reg0.CLK
clk_25MHz => v_Count_Value[8]~reg0.CLK
clk_25MHz => v_Count_Value[9]~reg0.CLK
clk_25MHz => v_Count_Value[10]~reg0.CLK
clk_25MHz => v_Count_Value[11]~reg0.CLK
clk_25MHz => v_Count_Value[12]~reg0.CLK
clk_25MHz => v_Count_Value[13]~reg0.CLK
clk_25MHz => v_Count_Value[14]~reg0.CLK
clk_25MHz => v_Count_Value[15]~reg0.CLK
enable_V_Counter => v_Count_Value[4]~reg0.ENA
enable_V_Counter => v_Count_Value[3]~reg0.ENA
enable_V_Counter => v_Count_Value[2]~reg0.ENA
enable_V_Counter => v_Count_Value[1]~reg0.ENA
enable_V_Counter => v_Count_Value[0]~reg0.ENA
enable_V_Counter => v_Count_Value[5]~reg0.ENA
enable_V_Counter => v_Count_Value[6]~reg0.ENA
enable_V_Counter => v_Count_Value[7]~reg0.ENA
enable_V_Counter => v_Count_Value[8]~reg0.ENA
enable_V_Counter => v_Count_Value[9]~reg0.ENA
enable_V_Counter => v_Count_Value[10]~reg0.ENA
enable_V_Counter => v_Count_Value[11]~reg0.ENA
enable_V_Counter => v_Count_Value[12]~reg0.ENA
enable_V_Counter => v_Count_Value[13]~reg0.ENA
enable_V_Counter => v_Count_Value[14]~reg0.ENA
enable_V_Counter => v_Count_Value[15]~reg0.ENA
v_Count_Value[0] <= v_Count_Value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[1] <= v_Count_Value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[2] <= v_Count_Value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[3] <= v_Count_Value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[4] <= v_Count_Value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[5] <= v_Count_Value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[6] <= v_Count_Value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[7] <= v_Count_Value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[8] <= v_Count_Value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[9] <= v_Count_Value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[10] <= v_Count_Value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[11] <= v_Count_Value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[12] <= v_Count_Value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[13] <= v_Count_Value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[14] <= v_Count_Value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[15] <= v_Count_Value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|video_controller:VGA|sram:vamo_r
clk => memory_array.we_a.CLK
clk => memory_array.waddr_a[15].CLK
clk => memory_array.waddr_a[14].CLK
clk => memory_array.waddr_a[13].CLK
clk => memory_array.waddr_a[12].CLK
clk => memory_array.waddr_a[11].CLK
clk => memory_array.waddr_a[10].CLK
clk => memory_array.waddr_a[9].CLK
clk => memory_array.waddr_a[8].CLK
clk => memory_array.waddr_a[7].CLK
clk => memory_array.waddr_a[6].CLK
clk => memory_array.waddr_a[5].CLK
clk => memory_array.waddr_a[4].CLK
clk => memory_array.waddr_a[3].CLK
clk => memory_array.waddr_a[2].CLK
clk => memory_array.waddr_a[1].CLK
clk => memory_array.waddr_a[0].CLK
clk => memory_array.data_a[7].CLK
clk => memory_array.data_a[6].CLK
clk => memory_array.data_a[5].CLK
clk => memory_array.data_a[4].CLK
clk => memory_array.data_a[3].CLK
clk => memory_array.data_a[2].CLK
clk => memory_array.data_a[1].CLK
clk => memory_array.data_a[0].CLK
clk => sram_out[0]~reg0.CLK
clk => sram_out[1]~reg0.CLK
clk => sram_out[2]~reg0.CLK
clk => sram_out[3]~reg0.CLK
clk => sram_out[4]~reg0.CLK
clk => sram_out[5]~reg0.CLK
clk => sram_out[6]~reg0.CLK
clk => sram_out[7]~reg0.CLK
clk => memory_array.CLK0
address[0] => memory_array.waddr_a[0].DATAIN
address[0] => memory_array.WADDR
address[0] => memory_array.RADDR
address[1] => memory_array.waddr_a[1].DATAIN
address[1] => memory_array.WADDR1
address[1] => memory_array.RADDR1
address[2] => memory_array.waddr_a[2].DATAIN
address[2] => memory_array.WADDR2
address[2] => memory_array.RADDR2
address[3] => memory_array.waddr_a[3].DATAIN
address[3] => memory_array.WADDR3
address[3] => memory_array.RADDR3
address[4] => memory_array.waddr_a[4].DATAIN
address[4] => memory_array.WADDR4
address[4] => memory_array.RADDR4
address[5] => memory_array.waddr_a[5].DATAIN
address[5] => memory_array.WADDR5
address[5] => memory_array.RADDR5
address[6] => memory_array.waddr_a[6].DATAIN
address[6] => memory_array.WADDR6
address[6] => memory_array.RADDR6
address[7] => memory_array.waddr_a[7].DATAIN
address[7] => memory_array.WADDR7
address[7] => memory_array.RADDR7
address[8] => memory_array.waddr_a[8].DATAIN
address[8] => memory_array.WADDR8
address[8] => memory_array.RADDR8
address[9] => memory_array.waddr_a[9].DATAIN
address[9] => memory_array.WADDR9
address[9] => memory_array.RADDR9
address[10] => memory_array.waddr_a[10].DATAIN
address[10] => memory_array.WADDR10
address[10] => memory_array.RADDR10
address[11] => memory_array.waddr_a[11].DATAIN
address[11] => memory_array.WADDR11
address[11] => memory_array.RADDR11
address[12] => memory_array.waddr_a[12].DATAIN
address[12] => memory_array.WADDR12
address[12] => memory_array.RADDR12
address[13] => memory_array.waddr_a[13].DATAIN
address[13] => memory_array.WADDR13
address[13] => memory_array.RADDR13
address[14] => memory_array.waddr_a[14].DATAIN
address[14] => memory_array.WADDR14
address[14] => memory_array.RADDR14
address[15] => memory_array.waddr_a[15].DATAIN
address[15] => memory_array.WADDR15
address[15] => memory_array.RADDR15
rw => memory_array.we_a.DATAIN
rw => sram_out[1]~reg0.ENA
rw => sram_out[0]~reg0.ENA
rw => sram_out[2]~reg0.ENA
rw => sram_out[3]~reg0.ENA
rw => sram_out[4]~reg0.ENA
rw => sram_out[5]~reg0.ENA
rw => sram_out[6]~reg0.ENA
rw => sram_out[7]~reg0.ENA
rw => memory_array.WE
sram_in[0] => memory_array.data_a[0].DATAIN
sram_in[0] => memory_array.DATAIN
sram_in[1] => memory_array.data_a[1].DATAIN
sram_in[1] => memory_array.DATAIN1
sram_in[2] => memory_array.data_a[2].DATAIN
sram_in[2] => memory_array.DATAIN2
sram_in[3] => memory_array.data_a[3].DATAIN
sram_in[3] => memory_array.DATAIN3
sram_in[4] => memory_array.data_a[4].DATAIN
sram_in[4] => memory_array.DATAIN4
sram_in[5] => memory_array.data_a[5].DATAIN
sram_in[5] => memory_array.DATAIN5
sram_in[6] => memory_array.data_a[6].DATAIN
sram_in[6] => memory_array.DATAIN6
sram_in[7] => memory_array.data_a[7].DATAIN
sram_in[7] => memory_array.DATAIN7
sram_out[0] <= sram_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[1] <= sram_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[2] <= sram_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[3] <= sram_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[4] <= sram_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[5] <= sram_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[6] <= sram_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[7] <= sram_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|video_controller:VGA|sram:vamo_g
clk => memory_array.we_a.CLK
clk => memory_array.waddr_a[15].CLK
clk => memory_array.waddr_a[14].CLK
clk => memory_array.waddr_a[13].CLK
clk => memory_array.waddr_a[12].CLK
clk => memory_array.waddr_a[11].CLK
clk => memory_array.waddr_a[10].CLK
clk => memory_array.waddr_a[9].CLK
clk => memory_array.waddr_a[8].CLK
clk => memory_array.waddr_a[7].CLK
clk => memory_array.waddr_a[6].CLK
clk => memory_array.waddr_a[5].CLK
clk => memory_array.waddr_a[4].CLK
clk => memory_array.waddr_a[3].CLK
clk => memory_array.waddr_a[2].CLK
clk => memory_array.waddr_a[1].CLK
clk => memory_array.waddr_a[0].CLK
clk => memory_array.data_a[7].CLK
clk => memory_array.data_a[6].CLK
clk => memory_array.data_a[5].CLK
clk => memory_array.data_a[4].CLK
clk => memory_array.data_a[3].CLK
clk => memory_array.data_a[2].CLK
clk => memory_array.data_a[1].CLK
clk => memory_array.data_a[0].CLK
clk => sram_out[0]~reg0.CLK
clk => sram_out[1]~reg0.CLK
clk => sram_out[2]~reg0.CLK
clk => sram_out[3]~reg0.CLK
clk => sram_out[4]~reg0.CLK
clk => sram_out[5]~reg0.CLK
clk => sram_out[6]~reg0.CLK
clk => sram_out[7]~reg0.CLK
clk => memory_array.CLK0
address[0] => memory_array.waddr_a[0].DATAIN
address[0] => memory_array.WADDR
address[0] => memory_array.RADDR
address[1] => memory_array.waddr_a[1].DATAIN
address[1] => memory_array.WADDR1
address[1] => memory_array.RADDR1
address[2] => memory_array.waddr_a[2].DATAIN
address[2] => memory_array.WADDR2
address[2] => memory_array.RADDR2
address[3] => memory_array.waddr_a[3].DATAIN
address[3] => memory_array.WADDR3
address[3] => memory_array.RADDR3
address[4] => memory_array.waddr_a[4].DATAIN
address[4] => memory_array.WADDR4
address[4] => memory_array.RADDR4
address[5] => memory_array.waddr_a[5].DATAIN
address[5] => memory_array.WADDR5
address[5] => memory_array.RADDR5
address[6] => memory_array.waddr_a[6].DATAIN
address[6] => memory_array.WADDR6
address[6] => memory_array.RADDR6
address[7] => memory_array.waddr_a[7].DATAIN
address[7] => memory_array.WADDR7
address[7] => memory_array.RADDR7
address[8] => memory_array.waddr_a[8].DATAIN
address[8] => memory_array.WADDR8
address[8] => memory_array.RADDR8
address[9] => memory_array.waddr_a[9].DATAIN
address[9] => memory_array.WADDR9
address[9] => memory_array.RADDR9
address[10] => memory_array.waddr_a[10].DATAIN
address[10] => memory_array.WADDR10
address[10] => memory_array.RADDR10
address[11] => memory_array.waddr_a[11].DATAIN
address[11] => memory_array.WADDR11
address[11] => memory_array.RADDR11
address[12] => memory_array.waddr_a[12].DATAIN
address[12] => memory_array.WADDR12
address[12] => memory_array.RADDR12
address[13] => memory_array.waddr_a[13].DATAIN
address[13] => memory_array.WADDR13
address[13] => memory_array.RADDR13
address[14] => memory_array.waddr_a[14].DATAIN
address[14] => memory_array.WADDR14
address[14] => memory_array.RADDR14
address[15] => memory_array.waddr_a[15].DATAIN
address[15] => memory_array.WADDR15
address[15] => memory_array.RADDR15
rw => memory_array.we_a.DATAIN
rw => sram_out[1]~reg0.ENA
rw => sram_out[0]~reg0.ENA
rw => sram_out[2]~reg0.ENA
rw => sram_out[3]~reg0.ENA
rw => sram_out[4]~reg0.ENA
rw => sram_out[5]~reg0.ENA
rw => sram_out[6]~reg0.ENA
rw => sram_out[7]~reg0.ENA
rw => memory_array.WE
sram_in[0] => memory_array.data_a[0].DATAIN
sram_in[0] => memory_array.DATAIN
sram_in[1] => memory_array.data_a[1].DATAIN
sram_in[1] => memory_array.DATAIN1
sram_in[2] => memory_array.data_a[2].DATAIN
sram_in[2] => memory_array.DATAIN2
sram_in[3] => memory_array.data_a[3].DATAIN
sram_in[3] => memory_array.DATAIN3
sram_in[4] => memory_array.data_a[4].DATAIN
sram_in[4] => memory_array.DATAIN4
sram_in[5] => memory_array.data_a[5].DATAIN
sram_in[5] => memory_array.DATAIN5
sram_in[6] => memory_array.data_a[6].DATAIN
sram_in[6] => memory_array.DATAIN6
sram_in[7] => memory_array.data_a[7].DATAIN
sram_in[7] => memory_array.DATAIN7
sram_out[0] <= sram_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[1] <= sram_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[2] <= sram_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[3] <= sram_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[4] <= sram_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[5] <= sram_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[6] <= sram_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[7] <= sram_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|video_controller:VGA|sram:vamo_b
clk => memory_array.we_a.CLK
clk => memory_array.waddr_a[15].CLK
clk => memory_array.waddr_a[14].CLK
clk => memory_array.waddr_a[13].CLK
clk => memory_array.waddr_a[12].CLK
clk => memory_array.waddr_a[11].CLK
clk => memory_array.waddr_a[10].CLK
clk => memory_array.waddr_a[9].CLK
clk => memory_array.waddr_a[8].CLK
clk => memory_array.waddr_a[7].CLK
clk => memory_array.waddr_a[6].CLK
clk => memory_array.waddr_a[5].CLK
clk => memory_array.waddr_a[4].CLK
clk => memory_array.waddr_a[3].CLK
clk => memory_array.waddr_a[2].CLK
clk => memory_array.waddr_a[1].CLK
clk => memory_array.waddr_a[0].CLK
clk => memory_array.data_a[7].CLK
clk => memory_array.data_a[6].CLK
clk => memory_array.data_a[5].CLK
clk => memory_array.data_a[4].CLK
clk => memory_array.data_a[3].CLK
clk => memory_array.data_a[2].CLK
clk => memory_array.data_a[1].CLK
clk => memory_array.data_a[0].CLK
clk => sram_out[0]~reg0.CLK
clk => sram_out[1]~reg0.CLK
clk => sram_out[2]~reg0.CLK
clk => sram_out[3]~reg0.CLK
clk => sram_out[4]~reg0.CLK
clk => sram_out[5]~reg0.CLK
clk => sram_out[6]~reg0.CLK
clk => sram_out[7]~reg0.CLK
clk => memory_array.CLK0
address[0] => memory_array.waddr_a[0].DATAIN
address[0] => memory_array.WADDR
address[0] => memory_array.RADDR
address[1] => memory_array.waddr_a[1].DATAIN
address[1] => memory_array.WADDR1
address[1] => memory_array.RADDR1
address[2] => memory_array.waddr_a[2].DATAIN
address[2] => memory_array.WADDR2
address[2] => memory_array.RADDR2
address[3] => memory_array.waddr_a[3].DATAIN
address[3] => memory_array.WADDR3
address[3] => memory_array.RADDR3
address[4] => memory_array.waddr_a[4].DATAIN
address[4] => memory_array.WADDR4
address[4] => memory_array.RADDR4
address[5] => memory_array.waddr_a[5].DATAIN
address[5] => memory_array.WADDR5
address[5] => memory_array.RADDR5
address[6] => memory_array.waddr_a[6].DATAIN
address[6] => memory_array.WADDR6
address[6] => memory_array.RADDR6
address[7] => memory_array.waddr_a[7].DATAIN
address[7] => memory_array.WADDR7
address[7] => memory_array.RADDR7
address[8] => memory_array.waddr_a[8].DATAIN
address[8] => memory_array.WADDR8
address[8] => memory_array.RADDR8
address[9] => memory_array.waddr_a[9].DATAIN
address[9] => memory_array.WADDR9
address[9] => memory_array.RADDR9
address[10] => memory_array.waddr_a[10].DATAIN
address[10] => memory_array.WADDR10
address[10] => memory_array.RADDR10
address[11] => memory_array.waddr_a[11].DATAIN
address[11] => memory_array.WADDR11
address[11] => memory_array.RADDR11
address[12] => memory_array.waddr_a[12].DATAIN
address[12] => memory_array.WADDR12
address[12] => memory_array.RADDR12
address[13] => memory_array.waddr_a[13].DATAIN
address[13] => memory_array.WADDR13
address[13] => memory_array.RADDR13
address[14] => memory_array.waddr_a[14].DATAIN
address[14] => memory_array.WADDR14
address[14] => memory_array.RADDR14
address[15] => memory_array.waddr_a[15].DATAIN
address[15] => memory_array.WADDR15
address[15] => memory_array.RADDR15
rw => memory_array.we_a.DATAIN
rw => sram_out[1]~reg0.ENA
rw => sram_out[0]~reg0.ENA
rw => sram_out[2]~reg0.ENA
rw => sram_out[3]~reg0.ENA
rw => sram_out[4]~reg0.ENA
rw => sram_out[5]~reg0.ENA
rw => sram_out[6]~reg0.ENA
rw => sram_out[7]~reg0.ENA
rw => memory_array.WE
sram_in[0] => memory_array.data_a[0].DATAIN
sram_in[0] => memory_array.DATAIN
sram_in[1] => memory_array.data_a[1].DATAIN
sram_in[1] => memory_array.DATAIN1
sram_in[2] => memory_array.data_a[2].DATAIN
sram_in[2] => memory_array.DATAIN2
sram_in[3] => memory_array.data_a[3].DATAIN
sram_in[3] => memory_array.DATAIN3
sram_in[4] => memory_array.data_a[4].DATAIN
sram_in[4] => memory_array.DATAIN4
sram_in[5] => memory_array.data_a[5].DATAIN
sram_in[5] => memory_array.DATAIN5
sram_in[6] => memory_array.data_a[6].DATAIN
sram_in[6] => memory_array.DATAIN6
sram_in[7] => memory_array.data_a[7].DATAIN
sram_in[7] => memory_array.DATAIN7
sram_out[0] <= sram_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[1] <= sram_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[2] <= sram_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[3] <= sram_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[4] <= sram_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[5] <= sram_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[6] <= sram_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[7] <= sram_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|video_controller:VGA|sram:pika_r
clk => memory_array.we_a.CLK
clk => memory_array.waddr_a[15].CLK
clk => memory_array.waddr_a[14].CLK
clk => memory_array.waddr_a[13].CLK
clk => memory_array.waddr_a[12].CLK
clk => memory_array.waddr_a[11].CLK
clk => memory_array.waddr_a[10].CLK
clk => memory_array.waddr_a[9].CLK
clk => memory_array.waddr_a[8].CLK
clk => memory_array.waddr_a[7].CLK
clk => memory_array.waddr_a[6].CLK
clk => memory_array.waddr_a[5].CLK
clk => memory_array.waddr_a[4].CLK
clk => memory_array.waddr_a[3].CLK
clk => memory_array.waddr_a[2].CLK
clk => memory_array.waddr_a[1].CLK
clk => memory_array.waddr_a[0].CLK
clk => memory_array.data_a[7].CLK
clk => memory_array.data_a[6].CLK
clk => memory_array.data_a[5].CLK
clk => memory_array.data_a[4].CLK
clk => memory_array.data_a[3].CLK
clk => memory_array.data_a[2].CLK
clk => memory_array.data_a[1].CLK
clk => memory_array.data_a[0].CLK
clk => sram_out[0]~reg0.CLK
clk => sram_out[1]~reg0.CLK
clk => sram_out[2]~reg0.CLK
clk => sram_out[3]~reg0.CLK
clk => sram_out[4]~reg0.CLK
clk => sram_out[5]~reg0.CLK
clk => sram_out[6]~reg0.CLK
clk => sram_out[7]~reg0.CLK
clk => memory_array.CLK0
address[0] => memory_array.waddr_a[0].DATAIN
address[0] => memory_array.WADDR
address[0] => memory_array.RADDR
address[1] => memory_array.waddr_a[1].DATAIN
address[1] => memory_array.WADDR1
address[1] => memory_array.RADDR1
address[2] => memory_array.waddr_a[2].DATAIN
address[2] => memory_array.WADDR2
address[2] => memory_array.RADDR2
address[3] => memory_array.waddr_a[3].DATAIN
address[3] => memory_array.WADDR3
address[3] => memory_array.RADDR3
address[4] => memory_array.waddr_a[4].DATAIN
address[4] => memory_array.WADDR4
address[4] => memory_array.RADDR4
address[5] => memory_array.waddr_a[5].DATAIN
address[5] => memory_array.WADDR5
address[5] => memory_array.RADDR5
address[6] => memory_array.waddr_a[6].DATAIN
address[6] => memory_array.WADDR6
address[6] => memory_array.RADDR6
address[7] => memory_array.waddr_a[7].DATAIN
address[7] => memory_array.WADDR7
address[7] => memory_array.RADDR7
address[8] => memory_array.waddr_a[8].DATAIN
address[8] => memory_array.WADDR8
address[8] => memory_array.RADDR8
address[9] => memory_array.waddr_a[9].DATAIN
address[9] => memory_array.WADDR9
address[9] => memory_array.RADDR9
address[10] => memory_array.waddr_a[10].DATAIN
address[10] => memory_array.WADDR10
address[10] => memory_array.RADDR10
address[11] => memory_array.waddr_a[11].DATAIN
address[11] => memory_array.WADDR11
address[11] => memory_array.RADDR11
address[12] => memory_array.waddr_a[12].DATAIN
address[12] => memory_array.WADDR12
address[12] => memory_array.RADDR12
address[13] => memory_array.waddr_a[13].DATAIN
address[13] => memory_array.WADDR13
address[13] => memory_array.RADDR13
address[14] => memory_array.waddr_a[14].DATAIN
address[14] => memory_array.WADDR14
address[14] => memory_array.RADDR14
address[15] => memory_array.waddr_a[15].DATAIN
address[15] => memory_array.WADDR15
address[15] => memory_array.RADDR15
rw => memory_array.we_a.DATAIN
rw => sram_out[1]~reg0.ENA
rw => sram_out[0]~reg0.ENA
rw => sram_out[2]~reg0.ENA
rw => sram_out[3]~reg0.ENA
rw => sram_out[4]~reg0.ENA
rw => sram_out[5]~reg0.ENA
rw => sram_out[6]~reg0.ENA
rw => sram_out[7]~reg0.ENA
rw => memory_array.WE
sram_in[0] => memory_array.data_a[0].DATAIN
sram_in[0] => memory_array.DATAIN
sram_in[1] => memory_array.data_a[1].DATAIN
sram_in[1] => memory_array.DATAIN1
sram_in[2] => memory_array.data_a[2].DATAIN
sram_in[2] => memory_array.DATAIN2
sram_in[3] => memory_array.data_a[3].DATAIN
sram_in[3] => memory_array.DATAIN3
sram_in[4] => memory_array.data_a[4].DATAIN
sram_in[4] => memory_array.DATAIN4
sram_in[5] => memory_array.data_a[5].DATAIN
sram_in[5] => memory_array.DATAIN5
sram_in[6] => memory_array.data_a[6].DATAIN
sram_in[6] => memory_array.DATAIN6
sram_in[7] => memory_array.data_a[7].DATAIN
sram_in[7] => memory_array.DATAIN7
sram_out[0] <= sram_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[1] <= sram_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[2] <= sram_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[3] <= sram_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[4] <= sram_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[5] <= sram_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[6] <= sram_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[7] <= sram_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|video_controller:VGA|sram:pika_g
clk => memory_array.we_a.CLK
clk => memory_array.waddr_a[15].CLK
clk => memory_array.waddr_a[14].CLK
clk => memory_array.waddr_a[13].CLK
clk => memory_array.waddr_a[12].CLK
clk => memory_array.waddr_a[11].CLK
clk => memory_array.waddr_a[10].CLK
clk => memory_array.waddr_a[9].CLK
clk => memory_array.waddr_a[8].CLK
clk => memory_array.waddr_a[7].CLK
clk => memory_array.waddr_a[6].CLK
clk => memory_array.waddr_a[5].CLK
clk => memory_array.waddr_a[4].CLK
clk => memory_array.waddr_a[3].CLK
clk => memory_array.waddr_a[2].CLK
clk => memory_array.waddr_a[1].CLK
clk => memory_array.waddr_a[0].CLK
clk => memory_array.data_a[7].CLK
clk => memory_array.data_a[6].CLK
clk => memory_array.data_a[5].CLK
clk => memory_array.data_a[4].CLK
clk => memory_array.data_a[3].CLK
clk => memory_array.data_a[2].CLK
clk => memory_array.data_a[1].CLK
clk => memory_array.data_a[0].CLK
clk => sram_out[0]~reg0.CLK
clk => sram_out[1]~reg0.CLK
clk => sram_out[2]~reg0.CLK
clk => sram_out[3]~reg0.CLK
clk => sram_out[4]~reg0.CLK
clk => sram_out[5]~reg0.CLK
clk => sram_out[6]~reg0.CLK
clk => sram_out[7]~reg0.CLK
clk => memory_array.CLK0
address[0] => memory_array.waddr_a[0].DATAIN
address[0] => memory_array.WADDR
address[0] => memory_array.RADDR
address[1] => memory_array.waddr_a[1].DATAIN
address[1] => memory_array.WADDR1
address[1] => memory_array.RADDR1
address[2] => memory_array.waddr_a[2].DATAIN
address[2] => memory_array.WADDR2
address[2] => memory_array.RADDR2
address[3] => memory_array.waddr_a[3].DATAIN
address[3] => memory_array.WADDR3
address[3] => memory_array.RADDR3
address[4] => memory_array.waddr_a[4].DATAIN
address[4] => memory_array.WADDR4
address[4] => memory_array.RADDR4
address[5] => memory_array.waddr_a[5].DATAIN
address[5] => memory_array.WADDR5
address[5] => memory_array.RADDR5
address[6] => memory_array.waddr_a[6].DATAIN
address[6] => memory_array.WADDR6
address[6] => memory_array.RADDR6
address[7] => memory_array.waddr_a[7].DATAIN
address[7] => memory_array.WADDR7
address[7] => memory_array.RADDR7
address[8] => memory_array.waddr_a[8].DATAIN
address[8] => memory_array.WADDR8
address[8] => memory_array.RADDR8
address[9] => memory_array.waddr_a[9].DATAIN
address[9] => memory_array.WADDR9
address[9] => memory_array.RADDR9
address[10] => memory_array.waddr_a[10].DATAIN
address[10] => memory_array.WADDR10
address[10] => memory_array.RADDR10
address[11] => memory_array.waddr_a[11].DATAIN
address[11] => memory_array.WADDR11
address[11] => memory_array.RADDR11
address[12] => memory_array.waddr_a[12].DATAIN
address[12] => memory_array.WADDR12
address[12] => memory_array.RADDR12
address[13] => memory_array.waddr_a[13].DATAIN
address[13] => memory_array.WADDR13
address[13] => memory_array.RADDR13
address[14] => memory_array.waddr_a[14].DATAIN
address[14] => memory_array.WADDR14
address[14] => memory_array.RADDR14
address[15] => memory_array.waddr_a[15].DATAIN
address[15] => memory_array.WADDR15
address[15] => memory_array.RADDR15
rw => memory_array.we_a.DATAIN
rw => sram_out[1]~reg0.ENA
rw => sram_out[0]~reg0.ENA
rw => sram_out[2]~reg0.ENA
rw => sram_out[3]~reg0.ENA
rw => sram_out[4]~reg0.ENA
rw => sram_out[5]~reg0.ENA
rw => sram_out[6]~reg0.ENA
rw => sram_out[7]~reg0.ENA
rw => memory_array.WE
sram_in[0] => memory_array.data_a[0].DATAIN
sram_in[0] => memory_array.DATAIN
sram_in[1] => memory_array.data_a[1].DATAIN
sram_in[1] => memory_array.DATAIN1
sram_in[2] => memory_array.data_a[2].DATAIN
sram_in[2] => memory_array.DATAIN2
sram_in[3] => memory_array.data_a[3].DATAIN
sram_in[3] => memory_array.DATAIN3
sram_in[4] => memory_array.data_a[4].DATAIN
sram_in[4] => memory_array.DATAIN4
sram_in[5] => memory_array.data_a[5].DATAIN
sram_in[5] => memory_array.DATAIN5
sram_in[6] => memory_array.data_a[6].DATAIN
sram_in[6] => memory_array.DATAIN6
sram_in[7] => memory_array.data_a[7].DATAIN
sram_in[7] => memory_array.DATAIN7
sram_out[0] <= sram_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[1] <= sram_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[2] <= sram_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[3] <= sram_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[4] <= sram_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[5] <= sram_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[6] <= sram_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[7] <= sram_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|video_controller:VGA|sram:pika_b
clk => memory_array.we_a.CLK
clk => memory_array.waddr_a[15].CLK
clk => memory_array.waddr_a[14].CLK
clk => memory_array.waddr_a[13].CLK
clk => memory_array.waddr_a[12].CLK
clk => memory_array.waddr_a[11].CLK
clk => memory_array.waddr_a[10].CLK
clk => memory_array.waddr_a[9].CLK
clk => memory_array.waddr_a[8].CLK
clk => memory_array.waddr_a[7].CLK
clk => memory_array.waddr_a[6].CLK
clk => memory_array.waddr_a[5].CLK
clk => memory_array.waddr_a[4].CLK
clk => memory_array.waddr_a[3].CLK
clk => memory_array.waddr_a[2].CLK
clk => memory_array.waddr_a[1].CLK
clk => memory_array.waddr_a[0].CLK
clk => memory_array.data_a[7].CLK
clk => memory_array.data_a[6].CLK
clk => memory_array.data_a[5].CLK
clk => memory_array.data_a[4].CLK
clk => memory_array.data_a[3].CLK
clk => memory_array.data_a[2].CLK
clk => memory_array.data_a[1].CLK
clk => memory_array.data_a[0].CLK
clk => sram_out[0]~reg0.CLK
clk => sram_out[1]~reg0.CLK
clk => sram_out[2]~reg0.CLK
clk => sram_out[3]~reg0.CLK
clk => sram_out[4]~reg0.CLK
clk => sram_out[5]~reg0.CLK
clk => sram_out[6]~reg0.CLK
clk => sram_out[7]~reg0.CLK
clk => memory_array.CLK0
address[0] => memory_array.waddr_a[0].DATAIN
address[0] => memory_array.WADDR
address[0] => memory_array.RADDR
address[1] => memory_array.waddr_a[1].DATAIN
address[1] => memory_array.WADDR1
address[1] => memory_array.RADDR1
address[2] => memory_array.waddr_a[2].DATAIN
address[2] => memory_array.WADDR2
address[2] => memory_array.RADDR2
address[3] => memory_array.waddr_a[3].DATAIN
address[3] => memory_array.WADDR3
address[3] => memory_array.RADDR3
address[4] => memory_array.waddr_a[4].DATAIN
address[4] => memory_array.WADDR4
address[4] => memory_array.RADDR4
address[5] => memory_array.waddr_a[5].DATAIN
address[5] => memory_array.WADDR5
address[5] => memory_array.RADDR5
address[6] => memory_array.waddr_a[6].DATAIN
address[6] => memory_array.WADDR6
address[6] => memory_array.RADDR6
address[7] => memory_array.waddr_a[7].DATAIN
address[7] => memory_array.WADDR7
address[7] => memory_array.RADDR7
address[8] => memory_array.waddr_a[8].DATAIN
address[8] => memory_array.WADDR8
address[8] => memory_array.RADDR8
address[9] => memory_array.waddr_a[9].DATAIN
address[9] => memory_array.WADDR9
address[9] => memory_array.RADDR9
address[10] => memory_array.waddr_a[10].DATAIN
address[10] => memory_array.WADDR10
address[10] => memory_array.RADDR10
address[11] => memory_array.waddr_a[11].DATAIN
address[11] => memory_array.WADDR11
address[11] => memory_array.RADDR11
address[12] => memory_array.waddr_a[12].DATAIN
address[12] => memory_array.WADDR12
address[12] => memory_array.RADDR12
address[13] => memory_array.waddr_a[13].DATAIN
address[13] => memory_array.WADDR13
address[13] => memory_array.RADDR13
address[14] => memory_array.waddr_a[14].DATAIN
address[14] => memory_array.WADDR14
address[14] => memory_array.RADDR14
address[15] => memory_array.waddr_a[15].DATAIN
address[15] => memory_array.WADDR15
address[15] => memory_array.RADDR15
rw => memory_array.we_a.DATAIN
rw => sram_out[1]~reg0.ENA
rw => sram_out[0]~reg0.ENA
rw => sram_out[2]~reg0.ENA
rw => sram_out[3]~reg0.ENA
rw => sram_out[4]~reg0.ENA
rw => sram_out[5]~reg0.ENA
rw => sram_out[6]~reg0.ENA
rw => sram_out[7]~reg0.ENA
rw => memory_array.WE
sram_in[0] => memory_array.data_a[0].DATAIN
sram_in[0] => memory_array.DATAIN
sram_in[1] => memory_array.data_a[1].DATAIN
sram_in[1] => memory_array.DATAIN1
sram_in[2] => memory_array.data_a[2].DATAIN
sram_in[2] => memory_array.DATAIN2
sram_in[3] => memory_array.data_a[3].DATAIN
sram_in[3] => memory_array.DATAIN3
sram_in[4] => memory_array.data_a[4].DATAIN
sram_in[4] => memory_array.DATAIN4
sram_in[5] => memory_array.data_a[5].DATAIN
sram_in[5] => memory_array.DATAIN5
sram_in[6] => memory_array.data_a[6].DATAIN
sram_in[6] => memory_array.DATAIN6
sram_in[7] => memory_array.data_a[7].DATAIN
sram_in[7] => memory_array.DATAIN7
sram_out[0] <= sram_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[1] <= sram_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[2] <= sram_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[3] <= sram_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[4] <= sram_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[5] <= sram_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[6] <= sram_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[7] <= sram_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


